# testCoding

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ebay_interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ebay_interview/: MainActivityCompose.kt
app/src/main/java/com/example/ebay_interview/api/: EarthService.kt  RetrofitInstance.kt
app/src/main/java/com/example/ebay_interview/model/: Earthquake.kt  Earthquakes.kt
app/src/main/java/com/example/ebay_interview/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ebay_interview/ui/: EarthAdapter.kt  MainActivity.kt
app/src/main/java/com/example/ebay_interview/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ebay_interview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
